spring.datasource.url=jdbc:mysql://47.104.222.153:3306/myblog
spring.datasource.username=king
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase = true
